[buildout]
extensions = mr.developer
extends =
    http://zopefoundation.github.io/Zope/releases/master/versions-prod.cfg
parts =
    zopepy
    test
    tox
develop = .
unzip = true
auto-checkout = *

[remotes]
github = git://github.com/zopefoundation
github_push = git@github.com:zopefoundation

[sources]
Products.GenericSetup = git ${remotes:github}/Products.GenericSetup.git pushurl=${remotes:github_push}/Products.GenericSetup.git branch=davisagli-py3-extension-2

[zopepy]
recipe = zc.recipe.egg
interpreter = python
eggs =
    Products.PluginRegistry
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.PluginRegistry

[tox]
recipe = zc.recipe.egg
eggs = tox
